import React from 'react';
import ${COMP_NAME}, {type ${COMP_NAME}Props} from "./${COMP_PATH}";


export const ${COMP_NAME}Story = React.forwardRef<any, ${COMP_NAME}Props>(
  (
    {
      ...rest
    },
    ref,
  ) => {
    const props = { ...rest };
    return (
      <div className="story-wrap">
        <${COMP_NAME}
          ref={ref}
          {...props}
        />
      </div>

    );
  },
);


${COMP_NAME}Story.displayName = '${COMP_NAME}Story';

export default React.memo(${COMP_NAME}Story);
